/*
Author: Tara Partin
File Name: styles.css
Date: 11/2022
*/


/* CSS Reset */
body, header, nav, main, footer, img, h1, ul, section, aside, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for images */
img {
    max-width: 100%;
    display: block;
}

/* Style rule for box sizing applies to all elements */
* {
        box-sizing: border-box;
     }

/* Style rules for mobile viewport */

.tab-desk, #menu-links {
    display:none;
}

aside {
  text-align: center;
  font-size: 2.5em;
  font-weight: bolder;
  color: #d1c826;
  text-shadow: 3px 3px 10px #827c19;
  grid-column: 1 / span 4;
}

figure {
  position: relative;
  max-width: 275px;
  margin: 2% auto;
  border: 8px solid #d1c826;
}

figcaption {
  position: absolute;
  bottom: 0;
  background: rgba(151, 17, 17, 0.7);
  color: rgb(230, 215, 215);
  width: 100%;
  padding: 5% 0;
  text-align: center;
  font-family: cursive, Arial, serif;
  font-size: 1.2em;
  font-weight: bold;
}


/* Style rules for header content */
header {
    text-align: center;
    font-size: 1.5em;
    color: #948518;
}

header h1 {
    font-family: Gill Sans, serif;
    font-size: 1.5em;
    padding: 4%;
    margin-right: 15%;
}

.site-identity {
    float: left;
  }
  
  .site-identity h1 {
    font-size: 1.5em;
    margin: .5em 0 .5em 0;
    display: inline-block;
  }
  
  .site-identity img {
    max-width: 200px;
    float: right;
    margin: 0 10px 0 0;
  }
  

/* Style rules for navigation area */
nav {
    background-color: #000000;
}

.mobile-nav a {
    color: #d18d26;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}
 
.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0; 
    top: 0;  
}
 
.menu-icon div {
    height: 50px;
    width: 50px;
    background-color: #000000;
}

/* Style rules for main content */
main {
    padding: 2%;
    background-color: #252a44;
    overflow: auto;
    font-family: 'Georgia', serif;
    color:#eeecec;
}

main p {
    font-size: 1.25em;
}

/* Style rules for form elements */
fieldset, input {
  margin-bottom: 2%;
}
fieldset legend {
  font-weight: bolder;
  font-size: 1.5em;
}
label {
  display:block;
  padding-top: 3%;
}
form #submit {
  margin: 0 auto;
  display: block;
  padding: 3%;
  background-color: #b7b7e1;
  font-size: 1em;
}


/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.65em;
    clear: left;
}

footer a {
    color: #d1c826;
    text-decoration: none;
}

.social {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    justify-content: center;
    
}

.bg-dark-1{
    background-color: #ed6617ec;
  background-image: linear-gradient(225deg, #ed6617ec 0%, #c13838 50%, #dddd3b 100%);
  }
   

#copyright .email-link {
    color: #581696;
    text-decoration: none;
    font-weight: bold;
}

.action {
    font-size: 1.25em;
    color: #d1c826;
    font-weight: bold;
}
/* Style rules for Tool Tip for Social Media */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }


/* Style rules for contact content */
#contact, #rental h2, #form h2 {
    text-align: center;
     font-weight: bold;
     font-size: 1.25em;
}


#contact .email-link {
    color: #581696;
    text-decoration: none;
    font-weight: bold;
}


 .tel-link {
    background-color: #d18d26;
        padding: 1%;
        margin: 0 auto;
        width: 50%;
        text-align: center;
        border-radius: 5px;
}
.tel-link a {
    color: #fff;
        text-decoration: none;
        font-size: 1.5em;
        display: block;
}

.map {
    border: 5px solid #d1c826;
    width: 95%;
    height: 50%;
}

#form h2 {
  font-weight: bold;
  font-size: 1.25em;
  text-align: center;
}
/* Style rules for table elements */

table {
    border: 1px solid #d1c826;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}

caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
}

th, td {
    border: 1px solid #eeecec;
    padding: 2%;
}

th {
    background-color: #d18d26;
    color: rgb(236, 225, 225);
    font-size: 1.15em;
}

tr:nth-child(odd) {
    background-color: #a98771;
}

#rental h2 {
  font-weight: bold;
  font-size: 1.25em;
   text-align: center;
}

/* Media Query for Tablet Viewport */

@media screen and (min-width: 550px), print {

  /* Tablet Viewport: Show tab-desk class, hide mobile class */
.tab-desk {
    display: block;
}
.mobile, .mobile-nav {
    display: none;
}

/* Tablet Viewport: Style rule for header content */
header h1{
  margin:0;
  padding:0;
  font-size:2em;
}
span.tab-desk {
    display: inline;
}

/* Tablet Viewport: Style rules for nav area */

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li
{
     border-top: none;
     display: inline-block;
     font-size: 1.5em;
     border-right: 1px solid #d18d26;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

nav li:last-child
{
  border-right: none;
}


/* Tablet Viewport: Style rule for map.*/
.map {
  width: 500px;
  height: 450px;
}


.grid {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 20px;
    }

    /*Tablet Viewport: Style rule for form element*/
    form {
      width: 70%;
      margin: 0 auto;
    }


}

/* Media Query for Desktop Viewport.*/

@media  screen and (min-width: 769px), print
{
  /*  Desktop Viewport: Style rule for header.*/
  header {
    padding:2%;
  }

  /* , Desktop Viewport: Style rules for nav area. */
  nav li a {
    padding: 0.5em 1.5em;
  }

  nav li a:hover
  {
    color:  #373684;
    background-color:  #d18d26;
    transform: scale(1.2);
  }

  /* Desktop Viewport: Style rules for main content. */
  #info ul {
    margin-left: 5%;
  }

  main h3 {
    font-size: 1.5em;

  }

.grid {
      grid-template-columns: auto auto auto auto;
    }

/*Desktop Viewport: Style rules for table element.*/
    table {
      width: 70%;
    }

/*Desktop Viewport: Style rules for form elements*/
    form-grid {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 20px;
    }
    .btn {
      grid-column: 1 / span 2;
    }


}

/*Media Query for Print.*/
@media print{
     body {
       background-color: #fff;
       color: rgb(236, 225, 225);
     }
}
